<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29134d12de1748debce23c1330dd026d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="gym_managementModel.Attendence" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Client" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ClientBill" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ClientBillTransection" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ClientServiceList" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Designation" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Employee" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Expense" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.FoodPlan" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ProductBuying" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ProductPlan" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Schedule" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.ScheduleTime" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Sell" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Servicess" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gym_managementModel.Storage" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="gym_managementModel.FK__Attendenc__Clien__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Attendenc__Emplo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ClientBil__Clien__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ClientSer__Clien__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__FoodPlan__Client__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Schedule__Client__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Sell__clientid__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ClientBil__Clien__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ClientSer__Servi__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Employee__Design__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Expense__Employe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__FoodPlan__Employ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ProductBu__Emplo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Schedule__Employ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Sell__EmployeeId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__ProductBu__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Sell__ProductPla__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Storage__Product__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="gym_managementModel.FK__Schedule__Schedu__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>